springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/api/v1
server.port=8443
server.ssl.key-store=bankingapplication.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bankingapplication
server.ssl.key-password=password
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false